{
  "name": "vue-typescript-util",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "typings": "types/index.d.ts",
  "module": "index.es.js",
  "scripts": {
    "dev": "rollup -w -c rollup.config.js",
    "build": "tsc -d & rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foolishchow/vue-typescript-util.git"
  },
  "author": "foolishchow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foolishchow/vue-typescript-util/issues"
  },
  "homepage": "https://github.com/foolishchow/vue-typescript-util#readme",
  "peerDependencies": {
    "vue": "^2.5.16",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "vue": "^2.5.16",
    "vuex": "^3.0.1",
    "typescript": "^2.9.1",
    "gulp-rollup": "^2.5.1",
    "rollup-plugin-commonjs": "^6.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-typescript": "^1.1.2",
    "rollup-watch": "^4.3.1"
  },
  "keywords": [
    "vue",
    "vuex",
    "typescript",
    "type check"
  ]
}